<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>PUISSANCE-4</title>
</head>
<body>
    <header>
        <h1>PUISSANCE 4</h1>
    </header>
    <section>
        <!-- Div qui contient les flèches -->
        <div id="choixColonne"></div>
        <!-- grille  -->
        <div id="grille">
            <div id="case1"></div>
            <div id="case2"></div>
            <div id="case3"></div>
            <div id="case4"></div>
            <div id="case5"></div>
            <div id="case6"></div>
            <div id="case7"></div>
            <div id="case8"></div>
            <div id="case9"></div>
            <div id="case10"></div>
            <div id="case11"></div>
            <div id="case12"></div>
            <div id="case13"></div>
            <div id="case14"></div>
            <div id="case15"></div>
            <div id="case16"></div>
            <div id="case17"></div>
            <div id="case18"></div>
            <div id="case19"></div>
            <div id="case20"></div>
            <div id="case21"></div>
            <div id="case22"></div>
            <div id="case23"></div>
            <div id="case24"></div>
            <div id="case25"></div>
            <div id="case26"></div>
            <div id="case27"></div>
            <div id="case28"></div>
            <div id="case29"></div>
            <div id="case30"></div>
            <div id="case31"></div>
            <div id="case32"></div>
            <div id="case33"></div>
            <div id="case34"></div>
            <div id="case35"></div>
            <div id="case36"></div>
            <div id="case37"></div>
            <div id="case38"></div>
            <div id="case39"></div>
            <div id="case40"></div>
            <div id="case41"></div>
            <div id="case42"></div>
            <div id="case43"></div>
            <div id="case44"></div>
            <div id="case45"></div>
            <div id="case46"></div>
            <div id="case47"></div>
            <div id="case48"></div>
            <div id="case49"></div>
        </div>
    </section>
    <!-- div qui contient le joueur actif -->
    <div>
        <H2></H2>
    </div>
    <!-- div qui contient les 2 boutons retour et nouvelle partie -->
    <footer>
        <button id="retour"></button>
        <button id="nouvellePartie"></button>
    </footer>
    <script src="script.js"></script>
</body>
</html>